{
    "layer": "top",
    "position": "top",
    // "width": 1280, // Waybar width
    "height": 32,
    "spacing": 0,
    "margin-top": 0,
    "margin-right": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "modules-left": [
        "custom/calendar#icon", 
        "custom/calendar#info", 
        "clock#icon",
        "clock#info",
        "network#icon",
        "network#info"
    ],
    "modules-center": [
        "custom/tags#icon",
        "river/tags#info"
    ],
    "modules-right": [
        "custom/weather#icon",
        "custom/weather#info",
        "pulseaudio#icon",
        "pulseaudio#info", 
        "custom/ram#icon",
        "custom/ram#info"
    ],
    "style": "gruvbox-material",
    
    "custom/calendar#icon": {
        "format": "",
        "interval": 3600
    },

    "custom/calendar#info": {
        "exec": "date '+%a,%Y-%d-%m'",
        "interval": 60,
        "return-type": "text",
        "format": "{}"
    },

    "clock#icon": {
        "format": "",
        "interval": 3600
    },
    
    "clock#info": {
        "format": "{:%H:%M:%S}",
        "interval": 1
    },

    "network#icon": {
        "format-wifi": "{icon}",
        "format-ethernet": "{icon}",
        "format-disconnected": "{icon}",
        "interval": 5,
        "format-icons": {
            "wifi": [
                "󰤠", // 0-19%
                "󰤟", // 20-39%
                "󰤢", // 40-59%
                "󰤥", // 60-79%
                "󰤨" // 80-100%
            ],
            "ethernet": "󰈀",
            "disconnected": ""
        }
    },

    "network#info": {
        "format-wifi": "{ipaddr}/{cidr} {ifname}",
        "format-ethernet": "{ipaddr}/{cidr} {ifname}",
        "format-disconnected": "Disconnected",
        "interval": 5
    },

    "custom/tags#icon": {
        "format": "",
        "interval": 3600
    },

    "river/tags#info": {
        "num-tags": 10,
        "tag-labels": [
            "一",
            "二",
            "三",
            "四",
            "五",
            "六",
            "七",
            "八",
            "九",
            "十"
        ]
    },

   "custom/weather#icon": {
        "exec": "~/.config/waybar/scripts/weather.py icon",
        "return-type": "json",
        "interval": 300
    },

    "custom/weather#info": {
        "exec": "~/.config/waybar/scripts/weather.py info",
        "return-type": "json",
        "interval": 300
    },
 
    "pulseaudio#icon": {
        "format": "{icon} ",
        "format-bluetooth": " {icon} ",
        "format-muted": " ",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
            "headphones": "",
            "headset": "󰋎",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "default": ["", ""]
        },
        "scroll-step": 5
    },

    "pulseaudio#info": {
        "format": "{volume}%",
        "format-bluetooth": "{volume}%",
        "format-muted": "{volume}%",
        "scroll-step": 5
    },
    
    "custom/ram#icon": {
        "format": " ",
        "interval": 3600
    },

    "custom/ram#info": {
        "exec": "free -h | awk '/Mem:/ {print $3 \"/\" $2}'",
        "interval": 5,
        "return-type": "text",
        "format": "{}"
    }
}
